netcdf W_<country>-<organisation>-<location>,SAT,CMR-1C_C_<originator>
_<processing_time>_G_D_<sensing_start>_<sensing_end>
_T_N_{N|S|G|P|Q|M|H}<sampling>.nc {
    dimensions:
       time = UNLIMITED // currently 1
       x = {256..16384}
       y = {256..16384}
       n_l1b_scans = TBD
       
    group: Global|South_Polar_Projection|North_Polar_Projection {
       variables: 
          char crs;
               :inverse_flattening = 298.257223563
               :semi_major_axis = 6378137.0
               :srid = "urn:ogc:def:crs:EPSG::{6931|6932|6933|5041|5042|3395|54099}"
               :longitude_of_central_meridian = 0.0
               :standard_parallel = {||30.0|70.0|-70.0|30.0|}
               :proj4text = "+proj={laea|laea|cea|stere|stere|TBD}
                             +lat_0={90.0|-90.0|0.0|90.0|-90.0|0.0|-49.56371678}
                             +lon_0={0.0|0.0|0.0|0.0|0.0|0.0|66.94970198}
                             +lat_ts={||30.0|70.0|-70.0|30.0|TBD}
                             +k={|||0.994|0.994|1.0|1.0}
                             +x_0=0 +y_0=0 +ellps=WGS84 +datum=WGS84 +units=m"
               :false_northing = 0.0
               :false_easting = 0.0
               :grid_mapping_name = "{lambert_azimuthal_equal_area|lambert_azimuthal_equal_area|
                                      Lambert_cylindrical_equal_area|polar_stereographic
                                      |polar_stereographic|polar_stereographic|mercator|TBD}"
               :crs_wkt = "PROJCRS[\"WGS 84 / ... "
               :coverage_content_type = "auxiliaryInformation"
               :long_name = "TBD"
       
       group: Data {
          group: Measurement
             group: L_BAND|C_BAND|X_BAND|KA_BAND|KU_BAND {
                variables:
                   double bt_h_[fore|aft](time, y, x);
                             :units = “K”;
                             :long_name = “H-polarised TOA Brightness Temperatures”; 
                             :grid_mapping = “crs”;
                             :coverage_content_type = “Grid”;
                             :valid_range = “TBD”;
                             :_Storage = “chunked”;
                             :_ChunkSizes = “256,256”;
                             :_FillValue = “NC_FILL_DOUBLE”;
                             :comment = “Earth-Gridded TOA h-polarised [L|C|X|KU|KA]_BAND_[fore|aft]
                                         BTS interpolated on a TBD-km grid”;
    
                   double bt_v_[fore|aft](time, y, x);
                             :units = “K”;
                             :long_name = “V-polarised TOA Brightness Temperatures”; 
                             :grid_mapping = “crs”;
                             :coverage_content_type = “Grid”;
                             :valid_range = “TBD”;
                             :_Storage = “chunked”;
                             :_ChunkSizes = “256,256”;
                             :_FillValue = “NC_FILL_DOUBLE”;
                             :comment = “Earth-Gridded TOA v-polarised [L|C|X|KU|KA]_BAND_[fore|aft] 
                                         BTS interpolated on a TBD-km grid”;

                   double bt_t3_[fore_aft](time, y, x);
                             :units = “K”;
                             :long_name = “Stokes 3-polarised TOA Brightness Temperatures”; 
                             :grid_mapping = “crs”;
                             :coverage_content_type = “Grid”;
                             :valid_range = “TBD”;
                             :_Storage = “chunked”;
                             :_ChunkSizes = “256,256”;
                             :_FillValue = “NC_FILL_DOUBLE”;
                             :comment = “Earth-Gridded TOA [L|C|X|KU|KA]_BAND_[fore|aft] BT
                                         S interpolated on a TBD-km grid, third stokes parameter of
                                         the surface polarisation basis”;

                   double bt_t4_[fore|aft](time, y, x);
                             :units = “K”;
                             :long_name = “Stokes 4-polarised TOA Brightness Temperatures”; 
                             :grid_mapping = “crs”;
                             :coverage_content_type = “Grid”;
                             :valid_range = “TBD”;
                             :_Storage = “chunked”;
                             :_ChunkSizes = “256,256”;
                             :_FillValue = “NC_FILL_DOUBLE”;
                             :comment = “Earth-Gridded TOA [L|C|X|KU|KA]_BAND_[fore|aft] BT
                                         S interpolated on a TBD-km grid, fourth stokes parameter of
                                         the surface polarisation basis”;

                   double faraday_rot_angle_[fore|aft](time, y, x);
                             :units = “deg”;
                             :long_name = “Interpolated Faraday Rotation Angle of acquisitions”; 
                             :grid_mapping = “crs”;
                             :coverage_content_type = “Grid”;
                             :valid_range = “0,359.99”;
                             :_Storage = “chunked”;
                             :_ChunkSizes = “256,256”;
                             :_FillValue = “NC_FILL_DOUBLE”;
                             :comment = “Level 1b [L|C|X|KU|KA]_BAND_[fore|aft] faraday rotation angle
                                         corresponding to the measured BT value. The value of the 
                                         faraday rotation angle will be scaled with the interpolation
                                         weights of all faraday rotation angles Earth samples used in
                                         the interpolation of that grid cell.”;

                   double geometric_rot_angle_[fore|aft](time, y, x);
                             :units = “deg”;
                             :long_name = “Interpolated Geometric Rotation angle of acquisitions.” 
                             :grid_mapping = “crs”;
                             :coverage_content_type = “Grid”;
                             :valid_range = “0,359.99”;
                             :_Storage = “chunked”;
                             :_ChunkSizes = “256,256”;
                             :_FillValue = “NC_FILL_DOUBLE”;
                             :comment = “Level 1b [L|C|X|KU|KA]_BAND_[fore|aft] geometric rotation 
                                         angle corresponding to the measured BT value. The value of 
                                         the geometric rotation angle will be scaled with the 
                                         interpolation weights of all geometric rotation angles Earth
                                         samples used in the interpolation of that grid cell.”;

                   double nedt_[fore|aft](time, y, x);
                             :units = “K”;
                             :long_name = “Radiometric resolution of each measured BT.”;
                             :grid_mapping = “crs”;
                             :coverage_content_type = “Grid”;
                             :valid_range = “TBD”;
                             :_Storage = “chunked”;
                             :_ChunkSizes = “256,256”;
                             :_FillValue = “NC_FILL_DOUBLE”;
                             :comment = “Radiometric resolution of each measured BT.”;

                   double tsu_[fore|aft](time, y, x);
                             :units = “K”;
                             :long_name = “Total standard uncertainty for each measured BT.”; 
                             :grid_mapping = “crs”;
                             :coverage_content_type = “Grid”;
                             :valid_range = “TBD”;
                             :_Storage = “chunked”;
                             :_ChunkSizes = “256,256”;
                             :_FillValue = “NC_FILL_DOUBLE”;
                             :comment = “Total standard uncertainty for each measured BT.”;

                   double instrument_status_[fore|aft](time, y, x);
                             :units = “N/A”;
                             :long_name = “Instrument Calibration or Observation mode.”; 
                             :grid_mapping = “crs”;
                             :coverage_content_type = “Grid”;
                             :valid_range = “0,1”;
                             :_Storage = “chunked”;
                             :_ChunkSizes = “256,256”;
                             :_FillValue = “255”;
                             :comment = “Instrument Calibration or Observation mode, for all samples.
                                         L1c values will consider the majority status values from 
                                         input L1b samples.”;

                   ushort land_sea_content_[fore|aft](time, y, x);
                             :units = “N/A”;
                             :long_name = “Land/Sea content of the measured pixel.”; 
                             :grid_mapping = “crs”;
                             :coverage_content_type = “Grid”;
                             :valid_range = “0,200”;
                             :_Storage = “chunked”;
                             :_ChunkSizes = “256,256”;
                             :_FillValue = “255”;
                             :comment = “Land/Sea content of the measured pixel, 200 for full sea
                                         content, 0 for full land content.”;

                   ushort regridding_n_samples_[fore|aft](time, y, x);
                         :units = “N/A”;
                         :long_name = “Number of earth samples used for interpolation”; 
                         :grid_mapping = “crs”;
                         :coverage_content_type = “Grid”;
                         :valid_range = “0,TBD”;
                         :_Storage = “chunked”;
                         :_ChunkSizes = “256,256”;
                         :_FillValue = “0”;
                         :comment = “Number of L1b [h|v|t3|t4] polarised [L|C|X|KU|KA]_BAND 
                                     [fore|aft] brightness temperature Earth samples used in the
                                     [Backus-Gilbert|rSIR|LW] remapping interpolation.”;

                   double regridding_quality_measure_[fore|aft](time, y, x);
                         :units = “N/A”;
                         :long_name = “Interpolation quality measure”; 
                         :grid_mapping = “crs”;
                         :coverage_content_type = “Grid”;
                         :valid_range = “TBD”;
                         :_Storage = “chunked”;
                         :_ChunkSizes = “256,256”;
                         :_FillValue = “NC_FILL_DOUBLE”;
                         :comment = “[Backus-Gilbert|rSIR|LW] [fore|aft] interpolation quality
                                     measure, equation residual or optimisation minimum for each
                                     grid cell, depending on method.”;

                   ubyte regridding_l1b_orphans_[fore|aft](time, y, x);
                         :units = “N/A”;
                         :long_name = “Indication of L1b orphaned Earth samples.”; 
                         :grid_mapping = “crs”;
                         :coverage_content_type = “Grid”;
                         :valid_range = “0,1”;
                         :_Storage = “chunked”;
                         :_ChunkSizes = “256,256”;
                         :_FillValue = “255”;
                         :comment = “Whether each [L|C|X|KU|KA]_BAND L1b measurement sample was
                                     unused (1) or used (0) in [Backus-Gilbert|rSIR|LW] regridding
                                     interpolation of [fore|aft] scan samples. In the fore-scan 
                                     regridding nearly all aft scan samples would be orphan 
                                     (unused), for instance, and vice versa. It would also occur if
                                     the swath stretches outside the projection window. Orphaned 
                                     samples may also occur if nearest neighbour or linear 
                                     interpolation (among the TBD methods) is used.”;
             }
          }
          group: Navigation {
             group: L_BAND|C_BAND|X_BAND|KA_BAND|KU_BAND {
                variables:
                   double acq_time_utc_[fore|aft](time, y, x);
                            :units = “N/A”;
                            :long_name = “Interpolated UTC Acquisition time of Earth Sample 
                                          acquisitions.”; 
                            :grid_mapping = “crs”;
                            :coverage_content_type = “Grid”;
                            :valid_range = “0,N/A”;
                            :_Storage = “chunked”;
                            :_ChunkSizes = “256,256”;
                            :_FillValue = “NC_FILL_DOUBLE”;
                            :comment = “UTC acquisition times expressed in seconds (seconds since
                                        2000-01-01 00:00:00 UTC). The value of time_earth will be 
                                        scaled with the interpolation weights of all time_earth Earth
                                        samples used in the interpolation of that grid cell. ”;  

                   double azimuth_[fore|aft](time, y, x);
                            :units = “deg”;
                            :long_name = “Interpolated Earth Azimuth angle of the acquisitions.”; 
                            :grid_mapping = “crs”;
                            :coverage_content_type = “Grid”;
                            :valid_range = “0,359.99”;
                            :_Storage = “chunked”;
                            :_ChunkSizes = “256,256”;
                            :_FillValue = “NC_FILL_DOUBLE”;
                            :comment = “Level 1b [L|C|X|KU|KA]_BAND_[fore|aft] Earth observation 
                                        azimuth angles of the acquisitions, positive counterclockwise
                                        from due east. The value of observation azimuth angle will be 
                                        scaled with the interpolation weights of all observation 
                                        azimuth angle Earth samples used in the interpolation of that
                                        grid cell. ”;  

                   double latitude_[fore|aft](time, y, x);
                            :units = “deg”;
                            :long_name = “Latitude of the centre of a TBD-km PROJ grid cell.”; 
                            :grid_mapping = “crs”;
                            :coverage_content_type = “Grid”;
                            :valid_range = “-90, 90”;
                            :_Storage = “chunked”;
                            :_ChunkSizes = “256,256”;
                            :_FillValue = “NC_FILL_DOUBLE”;
                            :comment = “Latitude of the centre of a TBD-km PROJ grid cell.”;   
 
                   double longitude_[fore|aft](time, y, x);
                            :units = “deg”;
                            :long_name = “Longitude of the centre of a TBD-km PROJ grid cell.”; 
                            :grid_mapping = “crs”;
                            :coverage_content_type = “Grid”;
                            :valid_range = “-180, 179.99”;
                            :_Storage = “chunked”;
                            :_ChunkSizes = “256,256”;
                            :_FillValue = “NC_FILL_DOUBLE”;
                            :comment = “Longitude of the centre of a TBD-km PROJ grid cell.”;
                
                   double oza_[fore|aft](time, y, x);
                            :units = “deg”;
                            :long_name = “Interpolated Observation Zenith Angle of acquisitions.”; 
                            :grid_mapping = “crs”;
                            :coverage_content_type = “Grid”;
                            :valid_range = “0,359.99”;
                            :_Storage = “chunked”;
                            :_ChunkSizes = “256,256”;
                            :_FillValue = “NC_FILL_DOUBLE”;
                            :comment = “Level 1b [L|C|X|KU|KA]_BAND_[fore|aft] Earth Observation 
                                        zenith angles of the acquisitions. The value of OZA will be
                                        scaled with the interpolation weights of all observation OZA 
                                        Earth samples used in the interpolation of that grid cell. The
                                        OZA is defined as the included angle between the antenna  
                                        Boresight vector and the normal to the Earth's surface.”;

                   double processing_scan_angle_[fore|aft](time, y, x);
                            :units = “deg”;
                            :long_name = “Interpolated scan angle of acquisitions”; 
                            :grid_mapping = “crs”;
                            :coverage_content_type = “Grid”;
                            :valid_range = “0,359.99”;
                            :_Storage = “chunked”;
                            :_ChunkSizes = “256,256”;
                            :_FillValue = “NC_FILL_DOUBLE”;
                            :comment = “The processing scan angle of the L1b [L|C|X|KU|KA]_BAND 
                                        [fore|aft] Earth view samples. The value of scan angle will be
                                        scaled with the interpolation weights of all scan angle Earth 
                                        samples used in the interpolation of that grid cell. 
                                        Measurements from different feed horns are combined. The scan
                                        angle is defined as the azimuth angle of the antenna boresight
                                        measured from the ground track vector. The scan angle is 90°
                                        when the boresight points in the same direction as the ground
                                        track vector and increases clockwise when viewed from above.”;

                   double solar_azimuth_[fore|aft](time, y, x);
                            :units = “deg”;
                            :long_name = “Interpolated solar azimuth angle of acquisitions”; 
                            :grid_mapping = “crs”;
                            :coverage_content_type = “Grid”;
                            :valid_range = “0,359.99”;
                            :_Storage = “chunked”;
                            :_ChunkSizes = “256,256”;
                            :_FillValue = “NC_FILL_DOUBLE”;
                            :comment = “Level 1b [L|C|X|KU|KA]_BAND_[fore|aft] solar azimuth angle of
                                        acquisitions.The value of solar_azimuth will be scaled with 
                                        the interpolation weights of all solar_azimuth Earth samples
                                        used in the interpolation of that grid cell.”;

                   double solar_zenith_[fore|aft](time, y, x);
                            :units = “deg”;
                            :long_name = “Interpolated solar zenith angle of acquisitions"; 
                            :grid_mapping = “crs”;
                            :coverage_content_type = “Grid”;
                            :valid_range = “0,359.99”;
                            :_Storage = “chunked”;
                            :_ChunkSizes = “256,256”;
                            :_FillValue = “NC_FILL_DOUBLE”;
                            :comment = “Level 1b [L|C|X|KU|KA]_BAND_[fore|aft] solar zenith angle of
                                        acquisitions.The value of solar_zenith will be scaled with the
                                        interpolation weights of all solar_zenith Earth samples used
                                        in the interpolation of that grid cell. ”;                
             }      
          }   

          group: Processing_flags {
             variables:
                ushort processing_flags(time, y, x):
                          :units = “N/A”;
                          :long_name = “L1c processing performance related information.”; 
                          :grid_mapping = “crs”;
                          :coverage_content_type = “Grid”;
                          :valid_range = “0,65535”;
                          :_Storage = “chunked”;
                          :_ChunkSizes = “256,256”;
                          :_FillValue = “0”;
                          :comment = “A TBD-bit binary string of 1’s and 0’s indicating a variety of
                                      TBD information related to the processing of L1c/r data.”;
          }

          group: Quality_information {
                    variables:
                       ushort [navigation_status|scan_quality|temperatures]_flag;
                                 :units = “N/A”;
                                 :long_name = “Quality information flag of the Earth samples used to 
                                               derive the L1c data.”; 
                                 :grid_mapping = “crs”;
                                 :coverage_content_type = “Grid”;
                                 :valid_range = “0,65535”;
                                 :_Storage = “chunked”;
                                 :_ChunkSizes = “256,256”;
                                 :_FillValue = “0”;
                                 :comment = “A TBD-bit binary string of 1’s and 0’s indicating the
                                             quality of the L1b acquisition conditions. A ‘0’ 
                                             indicates that the L1c samples met a certain quality 
                                             criterion and a ‘1’ that it did not. Bit position ‘0’ 
                                             refers to the least significant bit. 
                                             Navigation_status_flag summarises the navigation quality,
                                             scan_quality_flag summarises the scan quality and 
                                             temperatures_flag to indicate degraded instrument 
                                             temperature cases.”;
   
             group: L_BAND|C_BAND|X_BAND|KA_BAND|KU_BAND {
                variables: 
                   ushort [calibration|data_quality]_flag_[fore|aft](time, y, x);
                             :units = “K”;
                             :long_name = “Quality information flag of the Earth samples used to 
                                           derive the L1c data.”; 
                          :grid_mapping = “crs”;
                          :coverage_content_type = “Grid”;
                          :valid_range = “0,65535”;
                          :_Storage = “chunked”;
                          :_ChunkSizes = “256,256”;
                          :_FillValue = “0”;
                          :comment = “A TBD-bit binary string of 1’s and 0’s indicating the quality
                                      of the L1b [L|C|X|KU|KA]_BAND Earth samples used to derive the
                                      L1c data. A ‘0’ indicates that the L1c samples met a certain
                                      quality criterion and a ‘1’ that it did not. Bit position ‘0’
                                      refers to the least significant bit. The calibration flag 
                                      summarises the calibration quality for each channel and scan.
                                       The data quality flag summarises the BT data quality for each
                                       channel and scan.”;
             }
          }
       }   
    }   
}
// global_attributes:
:conventions = “CF-1.6”;
:id = “TBD”;
:naming_authority = “European Space Agency”;
:history = “TBD”;
:source = “TBD”;
:processing_level = “L1c”;
:comment = “TBD”
:acknowledgement = “TBD”;
:licence = None
:standard_name_vocabulary = “TBD”;
:date_created = “TBD”;
:creator_name = “TBD”;
:creator_email = “TBD”;
:creator_url = “TBD”;
:institution “European Space Agency” 
:project = “CIMR Re-Gridding Toolbox”
:program = “TBD”;
:contributor_name = “TBD”;
:contributor_role = “TBD”;
:publisher_name = “TBD”;
:publisher_email = “TBD”;
:publisher_url = “TBD”;
:geospatial_bounds = “TBD”;
:geospatial_bounds_crs = “TBD”;
:geospatial_bounds_vertical_crs = “TBD”;
:geospatial_lat_min = “TBD”;
:geospatial_lat_max = “TBD”;
:geospatial_lon_min = “TBD”;
:geospatial_lon_max = “TBD”;
:time_coverage_start = “TBD”;
:time_coverage_end = “TBD”;
:time_coverage_duration = “TBD”;
:time_coverage_resolution = “TBD”;
:geospatial_lat_units = “degrees north”;
:geospatial_lat_resolution = “TBD”;
:geospatial_lon_units = “degrees north”
:geospatial_lon_resolution = “TBD”;
:date_modified = “TBD”;
:date_issued = “TBD”;
:date_metadata_modified = “TBD”;
:product_version = “TBD”;
:platform = “CIMR”
:instrument = “CIMR”
:metadata_link = “TBD”;
:keywords = “TBD”;
:keywords_vocabulary = “TBD”;
:references = “TBD”;
:input_level1b_filenames = “TBD”;
:level_01_atbd = “TBD”;
:mission_requirement_document = “TBD”;
:antenna_pattern_file = “TBD”;
:antenna_pattern_source = “TBD”;


